<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
    	<string>719360737864-vovvooag70ln9ahrdrcr6kesmm55si11.apps.googleusercontent.com</string>
    	<key>REVERSED_CLIENT_ID</key>
    	<string>com.googleusercontent.apps.719360737864-vovvooag70ln9ahrdrcr6kesmm55si11</string>
    	<key>ANDROID_CLIENT_ID</key>
    	<string>719360737864-fs6h9d4ume6m9mn48ihogp16nf7lt5c0.apps.googleusercontent.com</string>
    	<key>API_KEY</key>
    	<string>AIzaSyD1GU62yf5eteRKMj2eaeooIcZCbvTICT8</string>
	<key>GCM_SENDER_ID</key>
	<string>719360737864</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mereje.transportwiz_vendor</string>
	<key>PROJECT_ID</key>
	<string>transportapp-288804</string>
	<key>STORAGE_BUCKET</key>
	<string>transportapp-288804.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:719360737864:android:d1c8fe58857a60fec3ce7d</string>
</dict>
</plist>